[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\hmill\github\work\composite-theory-disprover\target\scala-2.13\composite-theory-disprover_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hmill\github\work\composite-theory-disprover\target\scala-2.13\classes\main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hmill\github\work\composite-theory-disprover\target\scala-2.13\classes\main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hmill\github\work\composite-theory-disprover\target\scala-2.13\classes\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	terms[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hmill\github\work\composite-theory-disprover\target\scala-2.13\classes\terms[0m
[0m[[0m[0mdebug[0m] [0m[0m	terms\Equation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hmill\github\work\composite-theory-disprover\target\scala-2.13\classes\terms\Equation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	terms\Equation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hmill\github\work\composite-theory-disprover\target\scala-2.13\classes\terms\Equation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	terms\Generator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hmill\github\work\composite-theory-disprover\target\scala-2.13\classes\terms\Generator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	terms\Generator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hmill\github\work\composite-theory-disprover\target\scala-2.13\classes\terms\Generator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	terms\Substitution$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hmill\github\work\composite-theory-disprover\target\scala-2.13\classes\terms\Substitution$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	terms\Substitution.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hmill\github\work\composite-theory-disprover\target\scala-2.13\classes\terms\Substitution.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	terms\TermName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hmill\github\work\composite-theory-disprover\target\scala-2.13\classes\terms\TermName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	terms\TermName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hmill\github\work\composite-theory-disprover\target\scala-2.13\classes\terms\TermName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	terms\TermTree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hmill\github\work\composite-theory-disprover\target\scala-2.13\classes\terms\TermTree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	terms\TermTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hmill\github\work\composite-theory-disprover\target\scala-2.13\classes\terms\TermTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	terms\Theory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hmill\github\work\composite-theory-disprover\target\scala-2.13\classes\terms\Theory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	terms\Theory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hmill\github\work\composite-theory-disprover\target\scala-2.13\classes\terms\Theory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	terms\TheoryTree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hmill\github\work\composite-theory-disprover\target\scala-2.13\classes\terms\TheoryTree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	terms\TheoryTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hmill\github\work\composite-theory-disprover\target\scala-2.13\classes\terms\TheoryTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	terms\UnificationProblem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hmill\github\work\composite-theory-disprover\target\scala-2.13\classes\terms\UnificationProblem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	terms\UnificationProblem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hmill\github\work\composite-theory-disprover\target\scala-2.13\classes\terms\UnificationProblem.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
